<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Panel</title>
</head>
<style>
    body{
        background-color: #d2d6de;
        text-align: center;
        font-family: 'Arial';
    }
    form{
        align-items: center;
        height: 250px;
        width: 200px;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 35px 80px 80px;
        background: rgb(255, 255, 255);
        border-radius: 15px;
        
    }
    img{
        height: 80px;
        width: 150px;
        
    }
    #pass,#Uname{
        
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border-color: black;
    }
    #sub{
        background-color: rgb(72, 51, 72);
        color:#fff;
        border-radius: 9px;
        height: 30px;
        width: 150px;
        padding-top: 1px ;
        margin-top:8px;
        float: inline-end;
    }
</style>
<body>
    
    <h2> Admin Login</h2><br>
    
    <form >
        <img src="Picture1.jpg" ><br><br>
        <input type="text" id="Uname" name="Uname" placeholder="Login name"><br><br>
        <input type="password" id="pass" name="Password" placeholder="Password">
        <br><br>
        <input type="submit" id="sub" name="Submit" value="Login>>">
    </form>
    
</body>
</html>